apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto-mf-deployment
spec:
  selector:
    matchLabels:
      app: mosquitto-mf
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: mosquitto-mf
    spec:
      containers:
      - name: mosquitto-mf
        image: rishikap/hw3:msgForwarder
        ports:
        - containerPort: 1883
