apiVersion: apps/v1
kind: Deployment
metadata:
  name: dogcam
spec:
  selector:
    matchLabels:
      app: dogcam
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: dogcam
    spec:
      containers:
      - name: dogcam
        image: dogcam:v1
        volumeMounts:
        - name: dogcam
          mountPath: /dev/video0
        securityContext:
          privileged: true
      volumes:
      - name: dogcam
        hostPath:
          path: /dev/video0

